{
  "name": "enkiama-expeditions",
  "private": true,
  "version": "1.0.0",
  "description": "Enkiama Expeditions static site",
  "scripts": {
    "build:css": "tailwindcss -i ./src/enkiama.css -o ./assets/css/enkiama.css --minify && tailwindcss -i ./src/tanzania.css -o ./assets/css/tanzania.css --minify",
    "watch:css": "tailwindcss -i ./src/enkiama.css -o ./assets/css/enkiama.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.3",
    "tailwindcss": "4.3.3"
  }
}
